{
  "name": "regularexpressions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AlexandrYaskevich/regularExpressions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrYaskevich/regularExpressions/issues"
  },
  "homepage": "https://github.com/AlexandrYaskevich/regularExpressions#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "core-js": "^3.37.0"
  }
}
